Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Math; Math.bas
Module=Decode; Decode.bas
Object={528EA9AE-5856-11D4-81F8-0080C8056F3D}#11.0#0; keycmd1.ocx
Module=Data; Data.bas
Module=Exec; Exec.bas
Module=Debug; Debug.bas
Module=Inital; Inital.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmDebug.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=frmAbout.frm
Form=frmprint.frm
Form=Frmmarg.frm
Module=Print; Print.bas
Module=MainModule; Main.bas
Module=Ini; Ini.bas
Module=OnTop; OnTop.bas
Form=Form3.frm
Form=FormKey2.frm
Form=FrmStart.frm
Startup="frmstart"
HelpFile=""
ExeName32="MicroPrograming.exe"
Path32="..\..\..\..\WINDOWS\Desktop"
Command32=""
Name="vb6projectProject1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BEC Hostel"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
